﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題", "課題\課題.vcxproj", "{A938A6A5-48E3-4707-853D-B1A874C96948}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題2", "課題2\課題2.vcxproj", "{0DB84C03-614F-4D25-8CA0-1E0413E26F46}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題3", "課題3\課題3.vcxproj", "{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題4", "課題4\課題4.vcxproj", "{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai4", "kadai4\kadai4.vcxproj", "{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai5", "kadai5\kadai5.vcxproj", "{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai6", "kadai6\kadai6.vcxproj", "{E0B63563-1C73-4316-899B-395F5E25F4C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai7", "kadai7\kadai7.vcxproj", "{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai8", "kadai8\kadai8.vcxproj", "{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai9", "kadai9\kadai9.vcxproj", "{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題13", "課題13\課題13.vcxproj", "{072A08C6-E904-42BA-BDE2-1582C940646C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Debug|x64.ActiveCfg = Debug|x64
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Debug|x64.Build.0 = Debug|x64
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Debug|x86.ActiveCfg = Debug|Win32
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Debug|x86.Build.0 = Debug|Win32
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Release|x64.ActiveCfg = Release|x64
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Release|x64.Build.0 = Release|x64
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Release|x86.ActiveCfg = Release|Win32
		{A938A6A5-48E3-4707-853D-B1A874C96948}.Release|x86.Build.0 = Release|Win32
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Debug|x64.ActiveCfg = Debug|x64
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Debug|x64.Build.0 = Debug|x64
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Debug|x86.ActiveCfg = Debug|Win32
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Debug|x86.Build.0 = Debug|Win32
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Release|x64.ActiveCfg = Release|x64
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Release|x64.Build.0 = Release|x64
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Release|x86.ActiveCfg = Release|Win32
		{0DB84C03-614F-4D25-8CA0-1E0413E26F46}.Release|x86.Build.0 = Release|Win32
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Debug|x64.ActiveCfg = Debug|x64
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Debug|x64.Build.0 = Debug|x64
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Debug|x86.ActiveCfg = Debug|Win32
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Debug|x86.Build.0 = Debug|Win32
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Release|x64.ActiveCfg = Release|x64
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Release|x64.Build.0 = Release|x64
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Release|x86.ActiveCfg = Release|Win32
		{B7A10FA9-A8B2-4ED3-971A-DCFAB3EA6F90}.Release|x86.Build.0 = Release|Win32
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Debug|x64.ActiveCfg = Debug|x64
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Debug|x64.Build.0 = Debug|x64
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Debug|x86.ActiveCfg = Debug|Win32
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Debug|x86.Build.0 = Debug|Win32
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Release|x64.ActiveCfg = Release|x64
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Release|x64.Build.0 = Release|x64
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Release|x86.ActiveCfg = Release|Win32
		{46A17EBC-E713-41DB-A7A4-D46F4689CA1C}.Release|x86.Build.0 = Release|Win32
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Debug|x64.ActiveCfg = Debug|x64
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Debug|x64.Build.0 = Debug|x64
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Debug|x86.ActiveCfg = Debug|Win32
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Debug|x86.Build.0 = Debug|Win32
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Release|x64.ActiveCfg = Release|x64
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Release|x64.Build.0 = Release|x64
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Release|x86.ActiveCfg = Release|Win32
		{F505AD23-8646-46B5-A1D2-F89C2A3C6FEE}.Release|x86.Build.0 = Release|Win32
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Debug|x64.ActiveCfg = Debug|x64
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Debug|x64.Build.0 = Debug|x64
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Debug|x86.ActiveCfg = Debug|Win32
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Debug|x86.Build.0 = Debug|Win32
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Release|x64.ActiveCfg = Release|x64
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Release|x64.Build.0 = Release|x64
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Release|x86.ActiveCfg = Release|Win32
		{AD9AE2EF-8AFF-4788-B191-DAF4D7EB9C36}.Release|x86.Build.0 = Release|Win32
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Debug|x64.ActiveCfg = Debug|x64
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Debug|x64.Build.0 = Debug|x64
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Debug|x86.ActiveCfg = Debug|Win32
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Debug|x86.Build.0 = Debug|Win32
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Release|x64.ActiveCfg = Release|x64
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Release|x64.Build.0 = Release|x64
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Release|x86.ActiveCfg = Release|Win32
		{E0B63563-1C73-4316-899B-395F5E25F4C5}.Release|x86.Build.0 = Release|Win32
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Debug|x64.ActiveCfg = Debug|x64
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Debug|x64.Build.0 = Debug|x64
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Debug|x86.ActiveCfg = Debug|Win32
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Debug|x86.Build.0 = Debug|Win32
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Release|x64.ActiveCfg = Release|x64
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Release|x64.Build.0 = Release|x64
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Release|x86.ActiveCfg = Release|Win32
		{4503BEAB-247F-46A2-AF60-9ACE3169DFB0}.Release|x86.Build.0 = Release|Win32
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Debug|x64.ActiveCfg = Debug|x64
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Debug|x64.Build.0 = Debug|x64
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Debug|x86.ActiveCfg = Debug|Win32
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Debug|x86.Build.0 = Debug|Win32
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Release|x64.ActiveCfg = Release|x64
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Release|x64.Build.0 = Release|x64
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Release|x86.ActiveCfg = Release|Win32
		{4F7BCB02-CC11-4592-A4EC-5F2A0A13E6D8}.Release|x86.Build.0 = Release|Win32
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Debug|x64.ActiveCfg = Debug|x64
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Debug|x64.Build.0 = Debug|x64
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Debug|x86.ActiveCfg = Debug|Win32
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Debug|x86.Build.0 = Debug|Win32
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Release|x64.ActiveCfg = Release|x64
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Release|x64.Build.0 = Release|x64
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Release|x86.ActiveCfg = Release|Win32
		{A2A8E94F-8F38-40E9-8847-FC3982B6BDF6}.Release|x86.Build.0 = Release|Win32
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Debug|x64.ActiveCfg = Debug|x64
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Debug|x64.Build.0 = Debug|x64
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Debug|x86.ActiveCfg = Debug|Win32
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Debug|x86.Build.0 = Debug|Win32
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Release|x64.ActiveCfg = Release|x64
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Release|x64.Build.0 = Release|x64
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Release|x86.ActiveCfg = Release|Win32
		{072A08C6-E904-42BA-BDE2-1582C940646C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34FDA50-1081-4C7D-A99C-536D376FC70E}
	EndGlobalSection
EndGlobal
